[1mdiff --git a/src/Components/Filters/FilterCard.jsx b/src/Components/Filters/FilterCard.jsx[m
[1mindex 6933912..2b85e88 100644[m
[1m--- a/src/Components/Filters/FilterCard.jsx[m
[1m+++ b/src/Components/Filters/FilterCard.jsx[m
[36m@@ -15,7 +15,6 @@[m [mconst FilterCard = (props) => {[m
       <FormControlLabel[m
         control={[m
           <Checkbox[m
[31m-            value={filter.name}[m
             checked={filter.name}[m
             onChange={handleChange}[m
             name={name}[m
[1mdiff --git a/src/Components/HotelCard/HotelCard.jsx b/src/Components/HotelCard/HotelCard.jsx[m
[1mindex 09a00fb..57d0fba 100644[m
[1m--- a/src/Components/HotelCard/HotelCard.jsx[m
[1m+++ b/src/Components/HotelCard/HotelCard.jsx[m
[36m@@ -148,4 +148,4 @@[m [mconst Total = styled.div`[m
 const Taxes = styled.div`[m
   font-size: 0.625rem;[m
   font-weight: 400;[m
[31m-`;[m
[32m+[m[32m`;[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Search/SearchResults.jsx b/src/Components/Search/SearchResults.jsx[m
[1mindex 31f152b..4002ebe 100644[m
[1m--- a/src/Components/Search/SearchResults.jsx[m
[1m+++ b/src/Components/Search/SearchResults.jsx[m
[36m@@ -1,21 +1,24 @@[m
 import { useSelector } from "react-redux";[m
 import LoadingComp from "./Loading";[m
 import { SearchCompact } from "./SearchCompact";[m
[31m-import HotelsList from "../HotelsList/HotelsList";[m
[32m+[m[32mimport HotelCard from '../HotelCard/HotelCard'[m
[32m+[m[32mimport Sort from '../Sort/Sort'[m
[32m+[m[32mimport {HotelListFilters} from '../Filters/HotelListFilters'[m
[32m+[m
[32m+[m
 export const SearchResults = () => {[m
[31m-  const isLoading = useSelector(state => state.Query.status.isLoading);[m
[32m+[m[32m    const isLoading = useSelector(state => state.Query.status.isLoading);[m
     return ([m
[31m-      <div>[m
[31m-        {isLoading ? ([m
[31m-          <LoadingComp />[m
[31m-        ) : ([m
[31m-          <div style={{ backgroundColor: "#f5f5f5" }}>[m
[31m-            <SearchCompact />[m
[31m-            <div >[m
[31m-                <HotelsList />[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        )}[m
[31m-      </div>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            {isLoading ? <LoadingComp /> :[m
[32m+[m[32m                <div style={{ backgroundColor: "#f5f5f5" }}>[m
[32m+[m[32m                    <SearchCompact />[m
[32m+[m[32m                    <Sort />[m
[32m+[m[32m                    <div style={{ display: "flex" }}>[m
[32m+[m[32m                        <div><HotelListFilters /></div>[m
[32m+[m[32m                        <div><HotelCard /></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>}[m
[32m+[m[32m        </div>[m
     );[m
 }[m
\ No newline at end of file[m
